{
  "name": "flowbite-react-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.7.7",
    "dnd-multi-backend": "^8.0.3",
    "flowbite-react": "^0.10.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "js-cookie": "^3.0.5",
    "konva": "^9.3.8",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-konva": "^18.2.10",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.14.2",
    "sweetalert2-react-content": "^5.0.7",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-dnd-touch-backend": "^0.4.2",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.37",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
